﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.50.2" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net47" />
  <package id="RestSharp" version="105.2.3" targetFramework="net47" />
  <package id="Serilog" version="2.5.0" targetFramework="net47" />
  <package id="System.Data.SqlClient" version="4.4.0" targetFramework="net47" />
</packages>