﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Little.Concur.Lists.Console", "Little.Concur.Lists.Console\Little.Concur.Lists.Console.csproj", "{DB185B50-C197-45E5-AA7B-7F6680C7C597}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Little.Concur.Lists.Core", "Little.Concur.Lists.Core\Little.Concur.Lists.Core.csproj", "{BA733CC8-FAA8-4A3E-9AE0-CE387EBCB501}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Little.Concur.Test", "Little.Concur.Lists.Test\Little.Concur.Test.csproj", "{5145E4C4-31DC-4C58-AFBD-BB927F513A3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Little.Concur.Employees.Console", "Little.Concur.Employees.Console\Little.Concur.Employees.Console.csproj", "{956CBB57-3BCD-4857-82AA-DAC2977A5DA3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Little.Concur.Employees.Core", "Little.Concur.Employees.Core\Little.Concur.Employees.Core.csproj", "{96B91337-02A4-4BC8-B210-46478C346B3B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Little.Concur", "Little.Concur\Little.Concur.csproj", "{B599A141-33E7-44B2-BB92-ED44EE694451}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Little.Concur.PaymentBatch.Core", "Little.Concur.PaymentBatch.Core\Little.Concur.PaymentBatch.Core.csproj", "{A292B5DD-22AE-4EFC-86AC-8A4E04AD8E8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Little.Concur.PaymentBatch.Console", "Little.Concur.PaymentBatch.Console\Little.Concur.PaymentBatch.Console.csproj", "{2808CFAB-B9DE-488F-A608-40CCE56843AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Little.Concur.Expenses.Core", "Little.Concur.Expenses.Core\Little.Concur.Expenses.Core.csproj", "{40B7B795-37F9-408B-9DCC-34081003CF42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Little.Concur.Site", "Little.Concur.Site\Little.Concur.Site.csproj", "{3F4EC828-2EC1-48DE-8A88-EE4771E3BB99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB185B50-C197-45E5-AA7B-7F6680C7C597}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB185B50-C197-45E5-AA7B-7F6680C7C597}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB185B50-C197-45E5-AA7B-7F6680C7C597}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB185B50-C197-45E5-AA7B-7F6680C7C597}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA733CC8-FAA8-4A3E-9AE0-CE387EBCB501}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA733CC8-FAA8-4A3E-9AE0-CE387EBCB501}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA733CC8-FAA8-4A3E-9AE0-CE387EBCB501}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA733CC8-FAA8-4A3E-9AE0-CE387EBCB501}.Release|Any CPU.Build.0 = Release|Any CPU
		{5145E4C4-31DC-4C58-AFBD-BB927F513A3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5145E4C4-31DC-4C58-AFBD-BB927F513A3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5145E4C4-31DC-4C58-AFBD-BB927F513A3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5145E4C4-31DC-4C58-AFBD-BB927F513A3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{956CBB57-3BCD-4857-82AA-DAC2977A5DA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{956CBB57-3BCD-4857-82AA-DAC2977A5DA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{956CBB57-3BCD-4857-82AA-DAC2977A5DA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{956CBB57-3BCD-4857-82AA-DAC2977A5DA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{96B91337-02A4-4BC8-B210-46478C346B3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96B91337-02A4-4BC8-B210-46478C346B3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96B91337-02A4-4BC8-B210-46478C346B3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96B91337-02A4-4BC8-B210-46478C346B3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B599A141-33E7-44B2-BB92-ED44EE694451}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B599A141-33E7-44B2-BB92-ED44EE694451}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B599A141-33E7-44B2-BB92-ED44EE694451}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B599A141-33E7-44B2-BB92-ED44EE694451}.Release|Any CPU.Build.0 = Release|Any CPU
		{A292B5DD-22AE-4EFC-86AC-8A4E04AD8E8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A292B5DD-22AE-4EFC-86AC-8A4E04AD8E8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A292B5DD-22AE-4EFC-86AC-8A4E04AD8E8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A292B5DD-22AE-4EFC-86AC-8A4E04AD8E8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2808CFAB-B9DE-488F-A608-40CCE56843AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2808CFAB-B9DE-488F-A608-40CCE56843AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2808CFAB-B9DE-488F-A608-40CCE56843AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2808CFAB-B9DE-488F-A608-40CCE56843AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{40B7B795-37F9-408B-9DCC-34081003CF42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40B7B795-37F9-408B-9DCC-34081003CF42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40B7B795-37F9-408B-9DCC-34081003CF42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40B7B795-37F9-408B-9DCC-34081003CF42}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F4EC828-2EC1-48DE-8A88-EE4771E3BB99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F4EC828-2EC1-48DE-8A88-EE4771E3BB99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F4EC828-2EC1-48DE-8A88-EE4771E3BB99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F4EC828-2EC1-48DE-8A88-EE4771E3BB99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDA03A0B-0C37-4081-8B43-2F7307142AF7}
	EndGlobalSection
EndGlobal
