﻿{
  "ConnectionStrings": {
    "TestConnection": "Server=LIT-BST-TEST;User Id=appdev;Password=Little1964;Database=Proddb",
    "ProductionConnection": "Server=LIT-BST-PROD;User Id=appdev;Password=Little1964;Database=Proddb",
    "LoggingConnection": "Server=LIT-SQL3;User Id=appdev;Password=Little1964;Database=Common"
  },
  "ConcurSettings": {
    "Environment": "Production",
    "TestConcurUrl": "https://www.concursolutions.com",
    "ProductionConcurUrl": "https://www.concursolutions.com",
    "ConcurUsername": "WebAdmin@littleonline.com",
    "ConcurPassword": "C0ncur123!",
    "ConcurConsumerKey": "HCPoGVsZxUvVNNagoGrjW9",
    "ConcurSecretId": "lXBMz4UuqkN18jkpGBENsass23FlDSCs",
    "IsDryRun": true,
    "IsTokenFileEnabled": true
  }
}