﻿{
  "ConnectionStrings": {
    "TestConnection": "Server=LIT-BST-TEST;User Id=appdev;Password=Little1964;Database=Little",
    "ProductionConnection": "Server=LIT-BST-PROD;User Id=appdev;Password=Little1964;Database=Little",
    "LoggingConnection": "Server=LIT-SQL3;User Id=appdev;Password=Little1964;Database=Common"
  },
  "ConcurSettings": {
    "Environment": "Test",
    "TestConcurUrl": "https://www.concursolutions.com",
    "ProductionConcurUrl": "https://www.concursolutions.com",
    "OrNotProductionConcurUrl": "https://us.api.concursolutions.com",
    "ConcurUsername": "WebAdmin@littleonline.com",
    "ConcurPassword": "C0ncur123!",
    "ConcurConsumerKey": "HCPoGVsZxUvVNNagoGrjW9",
    "ConcurSecretId": "lXBMz4UuqkN18jkpGBENsass23FlDSCs",
    "IsDryRun": true,
    "BatchFolderPath": "E:\\Source\\Little.Concur\\Little.Concur.Site\\Content\\batches"
  }
}