{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-cssmin": "0.1.7",
    "gulp-uglify": "2.0.1",
    "rimraf": "2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "chart.js": "^2.7.1",
    "datatables.net-bs4": "^1.10.16",
    "datatables.net-buttons-bs4": "^1.5.1",
    "datatables.net-fixedheader-bs4": "^3.1.3",
    "datatables.net-rowgroup-bs4": "^1.0.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jquery-serializejson": "^2.8.1",
    "jsrender": "^0.9.89",
    "pdfmake": "^0.1.35",
    "popper.js": "^1.13.0"
  }
}
