﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net471" />
  <package id="Dapper" version="1.50.4" targetFramework="net471" />
  <package id="Microsoft.ApplicationInsights" version="2.5.0" targetFramework="net471" />
  <package id="Microsoft.ApplicationInsights.Agent.Intercept" version="2.4.0" targetFramework="net471" />
  <package id="Microsoft.ApplicationInsights.DependencyCollector" version="2.5.0" targetFramework="net471" />
  <package id="Microsoft.ApplicationInsights.PerfCounterCollector" version="2.5.0" targetFramework="net471" />
  <package id="Microsoft.ApplicationInsights.Web" version="2.5.0" targetFramework="net471" />
  <package id="Microsoft.ApplicationInsights.WindowsServer" version="2.5.0" targetFramework="net471" />
  <package id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" version="2.5.0" targetFramework="net471" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.4" targetFramework="net471" />
  <package id="Microsoft.AspNet.Razor" version="3.2.4" targetFramework="net471" />
  <package id="Microsoft.AspNet.TelemetryCorrelation" version="1.0.0" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.4" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.4" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.4" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.4" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.4" targetFramework="net471" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.8" targetFramework="net471" />
  <package id="Microsoft.Extensions.Configuration" version="2.0.0" targetFramework="net471" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="2.0.0" targetFramework="net471" />
  <package id="Microsoft.Extensions.Configuration.Binder" version="2.0.0" targetFramework="net471" />
  <package id="Microsoft.Extensions.Configuration.FileExtensions" version="2.0.0" targetFramework="net471" />
  <package id="Microsoft.Extensions.Configuration.Json" version="2.0.0" targetFramework="net471" />
  <package id="Microsoft.Extensions.FileProviders.Abstractions" version="2.0.0" targetFramework="net471" />
  <package id="Microsoft.Extensions.FileProviders.Physical" version="2.0.0" targetFramework="net471" />
  <package id="Microsoft.Extensions.FileSystemGlobbing" version="2.0.0" targetFramework="net471" />
  <package id="Microsoft.Extensions.Primitives" version="2.0.0" targetFramework="net471" />
  <package id="Microsoft.Net.Compilers" version="2.6.1" targetFramework="net471" developmentDependency="true" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net471" />
  <package id="Serilog" version="2.6.0" targetFramework="net471" />
  <package id="Serilog.Enrichers.Environment" version="2.1.2" targetFramework="net471" />
  <package id="Serilog.Sinks.Debug" version="1.0.0" targetFramework="net471" />
  <package id="Serilog.Sinks.MSSqlServer" version="5.1.0" targetFramework="net471" />
  <package id="Serilog.Sinks.PeriodicBatching" version="2.1.1" targetFramework="net471" />
  <package id="SerilogWeb.Classic" version="3.0.24" targetFramework="net471" />
  <package id="SerilogWeb.Classic.WebApi" version="2.0.8" targetFramework="net471" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="net471" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.4.1" targetFramework="net471" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.4.0" targetFramework="net471" />
  <package id="Unity.Abstractions" version="3.1.3" targetFramework="net471" />
  <package id="Unity.AspNet.WebApi" version="5.0.11" targetFramework="net471" />
  <package id="Unity.Container" version="5.5.8" targetFramework="net471" />
  <package id="Unity.Mvc" version="5.0.12" targetFramework="net471" />
  <package id="WebActivatorEx" version="2.2.0" targetFramework="net471" />
</packages>