﻿{
  "ConnectionStrings": {
    "TestConnection": "Server=LIT-BST-TEST;User Id=appdev;Password=Little1964;Database=Proddb",
    "ProductionConnection": "Server=LIT-BST-PROD;User Id=appdev;Password=Little1964;Database=Proddb",
    "LoggingConnection": "Server=localhost\\SQLEXPRESS;Database=PeteSandbox2016;Trusted_Connection=True;"
  },
  "ConcurSettings": {
    "Environment": "Test",
    "TestConcurUrl": "https://www.concursolutions.com",
    "ProductionConcurUrl": "https://www.concursolutions.com",
    "OrNotProductionConcurUrl": "https://us.api.concursolutions.com",
    "ConcurUsername": "WebAdmin@littleonline.com",
    "ConcurPassword": "C0ncur123!",
    "ConcurConsumerKey": "HCPoGVsZxUvVNNagoGrjW9",
    "ConcurSecretId": "lXBMz4UuqkN18jkpGBENsass23FlDSCs",
    "IsDryRun": true,
    "BatchFolderPath": "E:\\Freelance\\Clients\\Little\\Data\\batch"
  }
}